{
  "name": "codex-api-gateway",
  "version": "0.1.0",
  "description": "Standalone local Codex API gateway MVP",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "doctor": "node src/server.js doctor"
  },
  "engines": {
    "node": ">=18"
  }
}
